<?xml version='1.0' encoding='utf-8'?>
<?grc format='1' created='3.7.11'?>
<flow_graph>
  <timestamp>Mon Jan 31 02:43:31 2022</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value></value>
    </param>
    <param>
      <key>category</key>
      <value>[GRC Hier Blocks]</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 8)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>hier_block_src_path</key>
      <value>.:</value>
    </param>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>qt_qss_theme</key>
      <value></value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>run_command</key>
      <value>{python} -u {filename}</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>thread_safe_setters</key>
      <value></value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(8, 160)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.1e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 176)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_0</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>7</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.1e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 16)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_0_0</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>9</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.1e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 352)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_0_1</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>12</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.1e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 552)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_0_1_0</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>8</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.1e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(240, 736)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_0_1_0_0</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.5e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 176)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_1</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>7</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.3e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(376, 176)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_1_0</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>7</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.3e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(376, 16)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_1_0_0</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>9</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.3e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(376, 352)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_1_0_1</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>12</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.3e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(376, 552)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_1_0_1_0</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>8</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.3e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(376, 736)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_1_0_1_0_0</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.5e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 16)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_1_1</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>9</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.5e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 352)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_1_2</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>12</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.5e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 552)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_1_2_0</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>8</value>
    </param>
  </block>
  <block>
    <key>lora_lora_receiver</key>
    <param>
      <key>bandwidth</key>
      <value>125000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>crc</key>
      <value>True</value>
    </param>
    <param>
      <key>center_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>channel_list</key>
      <value>[868.5e6]</value>
    </param>
    <param>
      <key>cr</key>
      <value>4</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>conj</key>
      <value>False</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>decimation</key>
      <value>1</value>
    </param>
    <param>
      <key>disable_channelization</key>
      <value>False</value>
    </param>
    <param>
      <key>disable_drift_correction</key>
      <value>False</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(512, 736)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_lora_receiver_1_2_0_0</value>
    </param>
    <param>
      <key>implicit</key>
      <value>False</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>reduced_rate</key>
      <value>False</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>sf</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>lora_message_socket_sink</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1088, 480)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>lora_message_socket_sink_0</value>
    </param>
    <param>
      <key>ip</key>
      <value>127.0.0.1</value>
    </param>
    <param>
      <key>layer</key>
      <value>0</value>
    </param>
    <param>
      <key>port</key>
      <value>40868</value>
    </param>
  </block>
  <block>
    <key>osmosdr_source</key>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>ant0</key>
      <value>TX/RX</value>
    </param>
    <param>
      <key>bb_gain0</key>
      <value>20</value>
    </param>
    <param>
      <key>bw0</key>
      <value>1e6</value>
    </param>
    <param>
      <key>dc_offset_mode0</key>
      <value>0</value>
    </param>
    <param>
      <key>corr0</key>
      <value>0</value>
    </param>
    <param>
      <key>freq0</key>
      <value>868e6</value>
    </param>
    <param>
      <key>gain_mode0</key>
      <value>False</value>
    </param>
    <param>
      <key>if_gain0</key>
      <value>20</value>
    </param>
    <param>
      <key>iq_balance_mode0</key>
      <value>0</value>
    </param>
    <param>
      <key>gain0</key>
      <value>0</value>
    </param>
    <param>
      <key>ant1</key>
      <value></value>
    </param>
    <param>
      <key>bb_gain1</key>
      <value>20</value>
    </param>
    <param>
      <key>bw1</key>
      <value>0</value>
    </param>
    <param>
      <key>dc_offset_mode1</key>
      <value>0</value>
    </param>
    <param>
      <key>corr1</key>
      <value>0</value>
    </param>
    <param>
      <key>freq1</key>
      <value>100e6</value>
    </param>
    <param>
      <key>gain_mode1</key>
      <value>False</value>
    </param>
    <param>
      <key>if_gain1</key>
      <value>20</value>
    </param>
    <param>
      <key>iq_balance_mode1</key>
      <value>0</value>
    </param>
    <param>
      <key>gain1</key>
      <value>10</value>
    </param>
    <param>
      <key>ant2</key>
      <value></value>
    </param>
    <param>
      <key>bb_gain2</key>
      <value>20</value>
    </param>
    <param>
      <key>bw2</key>
      <value>0</value>
    </param>
    <param>
      <key>dc_offset_mode2</key>
      <value>0</value>
    </param>
    <param>
      <key>corr2</key>
      <value>0</value>
    </param>
    <param>
      <key>freq2</key>
      <value>100e6</value>
    </param>
    <param>
      <key>gain_mode2</key>
      <value>False</value>
    </param>
    <param>
      <key>if_gain2</key>
      <value>20</value>
    </param>
    <param>
      <key>iq_balance_mode2</key>
      <value>0</value>
    </param>
    <param>
      <key>gain2</key>
      <value>10</value>
    </param>
    <param>
      <key>ant3</key>
      <value></value>
    </param>
    <param>
      <key>bb_gain3</key>
      <value>20</value>
    </param>
    <param>
      <key>bw3</key>
      <value>0</value>
    </param>
    <param>
      <key>dc_offset_mode3</key>
      <value>0</value>
    </param>
    <param>
      <key>corr3</key>
      <value>0</value>
    </param>
    <param>
      <key>freq3</key>
      <value>100e6</value>
    </param>
    <param>
      <key>gain_mode3</key>
      <value>False</value>
    </param>
    <param>
      <key>if_gain3</key>
      <value>20</value>
    </param>
    <param>
      <key>iq_balance_mode3</key>
      <value>0</value>
    </param>
    <param>
      <key>gain3</key>
      <value>10</value>
    </param>
    <param>
      <key>ant4</key>
      <value></value>
    </param>
    <param>
      <key>bb_gain4</key>
      <value>20</value>
    </param>
    <param>
      <key>bw4</key>
      <value>0</value>
    </param>
    <param>
      <key>dc_offset_mode4</key>
      <value>0</value>
    </param>
    <param>
      <key>corr4</key>
      <value>0</value>
    </param>
    <param>
      <key>freq4</key>
      <value>100e6</value>
    </param>
    <param>
      <key>gain_mode4</key>
      <value>False</value>
    </param>
    <param>
      <key>if_gain4</key>
      <value>20</value>
    </param>
    <param>
      <key>iq_balance_mode4</key>
      <value>0</value>
    </param>
    <param>
      <key>gain4</key>
      <value>10</value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>args</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(64, 800)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>id</key>
      <value>osmosdr_source_0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>nchan</key>
      <value>1</value>
    </param>
    <param>
      <key>type</key>
      <value>fc32</value>
    </param>
    <param>
      <key>sample_rate</key>
      <value>1e6</value>
    </param>
  </block>
  <block>
    <key>wxgui_fftsink2</key>
    <param>
      <key>avg_alpha</key>
      <value>0</value>
    </param>
    <param>
      <key>average</key>
      <value>False</value>
    </param>
    <param>
      <key>baseband_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>1024</value>
    </param>
    <param>
      <key>freqvar</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(992, 808)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid_pos</key>
      <value></value>
    </param>
    <param>
      <key>id</key>
      <value>wxgui_fftsink2_0</value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>peak_hold</key>
      <value>False</value>
    </param>
    <param>
      <key>ref_level</key>
      <value>0</value>
    </param>
    <param>
      <key>ref_scale</key>
      <value>2.0</value>
    </param>
    <param>
      <key>fft_rate</key>
      <value>15</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>title</key>
      <value>FFT Plot</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>win_size</key>
      <value></value>
    </param>
    <param>
      <key>win</key>
      <value>None</value>
    </param>
    <param>
      <key>y_divs</key>
      <value>10</value>
    </param>
    <param>
      <key>y_per_div</key>
      <value>10</value>
    </param>
  </block>
  <block>
    <key>wxgui_waterfallsink2</key>
    <param>
      <key>avg_alpha</key>
      <value>0</value>
    </param>
    <param>
      <key>average</key>
      <value>False</value>
    </param>
    <param>
      <key>baseband_freq</key>
      <value>868e6</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>comment</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>dynamic_range</key>
      <value>100</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>fft_rate</key>
      <value>15</value>
    </param>
    <param>
      <key>fft_size</key>
      <value>512</value>
    </param>
    <param>
      <key>freqvar</key>
      <value>None</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(1144, 816)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
    <param>
      <key>grid_pos</key>
      <value></value>
    </param>
    <param>
      <key>id</key>
      <value>wxgui_waterfallsink2_0</value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>ref_scale</key>
      <value>2.0</value>
    </param>
    <param>
      <key>ref_level</key>
      <value>0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>1e6</value>
    </param>
    <param>
      <key>title</key>
      <value>Waterfall Plot</value>
    </param>
    <param>
      <key>type</key>
      <value>complex</value>
    </param>
    <param>
      <key>win_size</key>
      <value></value>
    </param>
    <param>
      <key>win</key>
      <value>None</value>
    </param>
  </block>
  <connection>
    <source_block_id>lora_lora_receiver_0</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_0_0</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_0_1</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_0_1_0</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_0_1_0_0</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_1</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_1_0</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_1_0_0</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_1_0_1</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_1_0_1_0</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_1_0_1_0_0</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_1_1</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_1_2</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_1_2_0</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>lora_lora_receiver_1_2_0_0</source_block_id>
    <sink_block_id>lora_message_socket_sink_0</sink_block_id>
    <source_key>frames</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_0_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_0_1_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_1_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_1_0_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_1_0_1_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_1_0_1_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_1_1</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_1_2</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_1_2_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>lora_lora_receiver_1_2_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>wxgui_fftsink2_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>osmosdr_source_0</source_block_id>
    <sink_block_id>wxgui_waterfallsink2_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
